<html>
  <head>
    <meta charset="utf-8" />
    <title>Collider</title>
  </head>
  <body>
    <canvas width="500" height="500" id="canvas"></canvas>
    <script type="module">
      import {
        Shape,
        Container,
        CircleContainer,
        RectContainer,
        PointMass,
        Renderer,
        Vector,
        Line,
        Circle,
        Collider,
        Collision,
      } from "../index.js";

      const canvas = document.getElementById("canvas");
      const renderer = new Renderer(canvas);
      renderer.setBackgroundColor("black");

      /*
      TODO:
      TESTS:
      - a bunch of circles
      */

      const container = new CircleContainer();
      const collision = new Collision();
      const shapes = [];

      window.addEventListener("click", (e) => {
        // const shape = new Circle(new Vector(e.clientX, e.clientY), 10);
        const shape = Shape.fromSides(4, 20, new Vector(e.clientX, e.clientY));

        shapes.push(shape);
        container.addShape(shape);
        collision.add(shape);
      });

      renderer.loop((dt) => {
        renderer.clear();

        for (let i = 0; i < 10; i++) {
          collision.update(10);

          for (let i = 0; i < shapes.length; i++) {
            shapes[i].applyAcceleration(new Vector(0, 9));
          }

          for (let i = 0; i < shapes.length; i++) {
            shapes[i].update(0.25, 10);
          }

          container.update(10);
        }

        for (let i = 0; i < shapes.length; i++) {
          shapes[i].draw(renderer);
        }
        container.draw(renderer);
      });
    </script>
  </body>
</html>
